---

- name: Create LTM Pool
  f5bigip_ltm_pool:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ pool_name }}"
    partition: "{{ bigip_partition }}"
    description: "{{ pool_description }}"
    load_balancing_mode: "{{ pool_load_balancing_mode }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Create LTM Pool
  assert:
    that:
      - result|changed

- name: Create LTM Pool (idempotent)
  f5bigip_ltm_pool:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ pool_name }}"
    partition: "{{ bigip_partition }}"
    description: "{{ pool_description }}"
    load_balancing_mode: "{{ pool_load_balancing_mode }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Create LTM Pool (idempotent)
  assert:
    that:
      - not result|changed

- name: Modify LTM Pool description
  f5bigip_ltm_pool:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ pool_name }}"
    partition: "{{ bigip_partition }}"
    description: "new {{ pool_description }}"
  delegate_to: localhost
  register: result

- name: Assert Modify LTM Pool description
  assert:
      that:
        - result|changed

- name: Modify LTM Pool description (idempotent)
  f5bigip_ltm_pool:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ pool_name }}"
    partition: "{{ bigip_partition }}"
    description: "new {{ pool_description }}"
  delegate_to: localhost
  register: result

- name: Assert Modify LTM Pool description (idempotent)
  assert:
      that:
        - not result|changed

- name: Add LTM Pool members
  f5bigip_ltm_pool_member:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ item.name }}:{{ item.port }}"
    partition: "{{ bigip_partition }}"
    description: "{{ item.description }}"
    address: "{{ item.address }}"
    pool: "{{ pool_name }}"
    state: present
  with_items: "{{ pool_members }}"
  delegate_to: localhost
  register: result

- name: Assert Add LTM Pool members
  assert:
      that:
        - result|changed

- name: Add LTM Pool members (idempotent)
  f5bigip_ltm_pool_member:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ item.name }}:{{ item.port }}"
    partition: "{{ bigip_partition }}"
    description: "{{ item.description }}"
    address: "{{ item.address }}"
    pool: "{{ pool_name }}"
    state: present
  with_items: "{{ pool_members }}"
  delegate_to: localhost
  register: result

- name: Assert Add LTM Pool members (idempotent)
  assert:
      that:
        - not result|changed

- name: Modify LTM Pool members description and ratio
  f5bigip_ltm_pool_member:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ item.name }}:{{ item.port }}"
    partition: "{{ bigip_partition }}"
    description: "new {{ item.description }}"
    address: "{{ item.address }}"
    ratio: "{{ item.ratio }}"
    pool: "{{ pool_name }}"
  with_items: "{{ pool_members }}"
  delegate_to: localhost
  register: result

- name: Modify LTM Pool members description and ratio
  assert:
      that:
        - result|changed

- name: Modify LTM Pool members description and ratio (idempotent)
  f5bigip_ltm_pool_member:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ item.name }}:{{ item.port }}"
    partition: "{{ bigip_partition }}"
    description: "new {{ item.description }}"
    address: "{{ item.address }}"
    ratio: "{{ item.ratio }}"
    pool: "{{ pool_name }}"
  with_items: "{{ pool_members }}"
  delegate_to: localhost
  register: result

- name: Modify LTM Pool members description and ratio (idempotent)
  assert:
      that:
        - not result|changed

- name: Remove LTM Pool members
  f5bigip_ltm_pool_member:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ item.name }}:{{ item.port }}"
    partition: "{{ bigip_partition }}"
    pool: "{{ pool_name }}"
    state: absent
  with_items: "{{ pool_members }}"
  delegate_to: localhost
  register: result

- name: Assert Remove LTM Pool members
  assert:
    that:
      - result|changed

- name: Delete LTM Pool
  f5bigip_ltm_pool:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ pool_name }}"
    partition: "{{ bigip_partition }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Delete LTM Pool
  assert:
    that:
      - result|changed

- name: Delete LTM Pool (idempotent)
  f5bigip_ltm_pool:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ pool_name }}"
    partition: "{{ bigip_partition }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Delete LTM Pool (idempotent)
  assert:
    that:
      - not result|changed

- name: Delete LTM Nodes
  f5bigip_ltm_node:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ item.name }}"
    partition: "{{ bigip_partition }}"
    state: absent
  with_items: "{{ pool_members }}"
  delegate_to: localhost
  register: result

- name: Assert Delete LTM Nodes
  assert:
    that:
      - result|changed