---

- name: Create NET Route-Domain
  f5bigip_net_route_domain:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ f5bigip_username }}"
    f5bigip_password: "{{ f5bigip_password }}"
    f5bigip_port: "{{ f5bigip_port }}"
    name: "{{ rd_name }}"
    id: "{{ rd_id }}"
    state: "present"
  delegate_to: localhost
  register: result

- name: Assert Create NET Route-Domain
  assert:
    that:
      - result|changed

- name: Create NET Route-Domain (idempotent check)
  f5bigip_net_route_domain:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ f5bigip_username }}"
    f5bigip_password: "{{ f5bigip_password }}"
    f5bigip_port: "{{ f5bigip_port }}"
    name: "{{ rd_name }}"
    id: "{{ rd_id }}"
    state: "present"
  delegate_to: localhost
  register: result

- name: Assert Create NET Route-Domain (idempotent check)
  assert:
    that:
      - not result|changed

- name: Delete NET Route-Domain
  f5bigip_net_route_domain:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ f5bigip_username }}"
    f5bigip_password: "{{ f5bigip_password }}"
    f5bigip_port: "{{ f5bigip_port }}"
    name: "{{ rd_name }}"
    state: "absent"
  delegate_to: localhost
  register: result

- name: Assert Delete NET Route-Domain
  assert:
    that:
      - result|changed