---

- name: Upload a file
  f5bigip_shared_file_transfer_upload:
    f5_hostname: "{{ bigip_host }}"
    f5_username: "{{ bigip_username }}"
    f5_password: "{{ bigip_password }}"
    f5_port: "{{ bigip_port }}"
    filepathname: "{{ file_filepathname }}"
    state: present
  delegate_to: localhost

- name: Move file to madm folder
  f5bigip_util_unix_mv:
    f5_hostname: "{{ bigip_host }}"
    f5_username: "{{ bigip_username }}"
    f5_password: "{{ bigip_password }}"
    f5_port: "{{ bigip_port }}"
    file_name: "{{ file_filename }}"
    source_path: "{{ madm_source_path }}"
    dest_path: "{{ madm_dest_path }}"
  delegate_to: localhost
  register: result

- name: Assert fove Cert to madm folder
  assert:
    that:
      - result|changed

- name: Download file
  f5bigip_shared_file_transfer_madm:
    f5_hostname: "{{ bigip_host }}"
    f5_username: "{{ bigip_username }}"
    f5_password: "{{ bigip_password }}"
    f5_port: "{{ bigip_port }}"
    file_name: "{{ file_filename }}"
    download_path: "{{ file_filepathname }}"
    state: present
  delegate_to: localhost