---

- name: Create GTM Datacenter
  f5bigip_gtm_datacenter:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ datacenter_name }}"
    partition: "{{ bigip_partition }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Create GTM Datacenter
  assert:
    that:
      - result|changed

- name: Create GTM Server
  f5bigip_gtm_server:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ server_name }}"
    partition: "{{ bigip_partition }}"
    addresses: "{{ server_addresses }}"
    datacenter: "{{ datacenter_name }}"
    description: "{{ server_description }}"
    product: "{{ server_product }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Create GTM Server
  assert:
    that:
      - result|changed

- name: Add GTM Server Virtual Servers
  f5bigip_gtm_server_virtual_server:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ item.name }}"
    partition: "{{ bigip_partition }}"
    destination: "{{ item.destination }}"
    server: "{{ server_name }}"
    state: present
  with_items: "{{ server_virtual_servers }}"
  delegate_to: localhost
  register: result

- name: Assert Add GTM Server Virtual Servers
  assert:
    that:
      - result|changed

- name: Create GTM Pool
  f5bigip_gtm_pool:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ pool_name }}"
    partition: "{{ bigip_partition }}"
    description: "{{ pool_description }}"
    load_balancing_mode: "{{ pool_lb_mode }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Create GTM Pool
  assert:
    that:
      - result|changed

- name: Create GTM Pool (idempotent)
  f5bigip_gtm_pool:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ pool_name }}"
    partition: "{{ bigip_partition }}"
    description: "{{ pool_description }}"
    load_balancing_mode: "{{ pool_lb_mode }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Create GTM Pool (idempotent)
  assert:
    that:
      - not result|changed

- name: Add GTM Pool Members
  f5bigip_gtm_pool_member:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ server_name }}:{{ item.name }}"
    partition: "{{ bigip_partition }}"
    pool: "{{ pool_name }}"
    state: present
  with_items: "{{ server_virtual_servers }}"
  delegate_to: localhost
  register: result

- name: Assert Add GTM Pool Members
  assert:
    that:
      - result|changed

- name: Add GTM Pool Members (idempotent)
  f5bigip_gtm_pool_member:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ server_name }}:{{ item.name }}"
    partition: "{{ bigip_partition }}"
    pool: "{{ pool_name }}"
    state: present
  with_items: "{{ server_virtual_servers }}"
  delegate_to: localhost
  register: result

- name: Assert Add GTM Pool Members (idempotent)
  assert:
    that:
      - not result|changed

- name: Remove GTM Pool Members
  f5bigip_gtm_pool_member:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ server_name }}:{{ server_virtual_servers[0].name }}"
    partition: "{{ bigip_partition }}"
    pool: "{{ pool_name }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert GTM Pool Members
  assert:
    that:
      - result|changed

- name: Remove GTM Pool Members (idempotent)
  f5bigip_gtm_pool_member:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ server_name }}:{{ server_virtual_servers[0].name }}"
    partition: "{{ bigip_partition }}"
    pool: "{{ pool_name }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert GTM Pool Members (idempotent)
  assert:
    that:
      - not result|changed

- name: Delete GTM Pool
  f5bigip_gtm_pool:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ pool_name }}"
    partition: "{{ bigip_partition }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Delete GTM Pool
  assert:
    that:
      - result|changed

- name: Delete GTM Pool (idempotent)
  f5bigip_gtm_pool:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ pool_name }}"
    partition: "{{ bigip_partition }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Delete GTM Pool (idempotent)
  assert:
    that:
      - not result|changed

- name: Delete GTM Server
  f5bigip_gtm_server:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ server_name }}"
    partition: "{{ bigip_partition }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Delete GTM Server
  assert:
    that:
      - result|changed

- name: Delete GTM Datacenter
  f5bigip_gtm_datacenter:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    name: "{{ datacenter_name }}"
    partition: "{{ bigip_partition }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Delete GTM Datacenter
  assert:
    that:
      - result|changed