---

datacenter_name: my_datacenter

server_name: my_server
server_addresses:
  - { name: 10.10.1.11, device-name: primary }
  - { name: 10.10.1.12, device-name: secondary }
server_description: My server
server_product: redundant-bigip
server_virtual_servers:
  - { name: my_vs1, destination: '10.10.1.201:80' }
  - { name: my_vs2, destination: '10.10.1.202:80' }

pool_name: my_pool
pool_description: My pool
pool_lb_mode: global-availability

wideip_name: mywideip.root.local
wideip_description: My wideip
wideip_pool_lb_mode: global-availability
wideip_pools:
  - my_pool