---

pool_name: "my_pool"
pool_description: "my pool"
pool_load_balancing_mode: "least-connections-member"
pool_members:
  - { name: "my_member_1", address: "172.16.227.31", port: 80, description: "my member 1", ratio: 2 }
  - { name: "my_member_2", address: "172.16.227.32", port: 80, description: "my member 2", ratio: 1 }