---

- name: Add SYS NTP Servers
  f5bigip_sys_ntp:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    servers: "{{ ntp_servers }}"
    timezone: "{{ ntp_timezone }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Add SYS NTP Servers
  assert:
    that:
      - result|changed

- name: Add SYS NTP Servers (idempotent)
  f5bigip_sys_ntp:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    servers: "{{ ntp_servers }}"
    timezone: "{{ ntp_timezone }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Add SYS NTP Servers (idempotent)
  assert:
    that:
      - not result|changed

- name: Remove SYS NTP Servers
  f5bigip_sys_ntp:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    servers: "{{ ntp_servers }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Remove SYS NTP Servers
  assert:
    that:
      - result|changed

- name: Remove SYS NTP Servers (idempotent)
  f5bigip_sys_ntp:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    servers: "{{ ntp_servers }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Remove SYS NTP Servers (idempotent)
  assert:
    that:
      - not result|changed