---

- name: Add SYS NTP Servers
  f5bigip_sys_ntp:
    f5_hostname: "{{ bigip_host }}"
    f5_username: "{{ bigip_username }}"
    f5_password: "{{ bigip_password }}"
    f5_port: "{{ bigip_port }}"
    servers: "{{ ntp_servers }}"
    timezone: "{{ ntp_timezone }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Add SYS NTP Servers
  assert:
    that:
      - result|changed

- name: Add SYS NTP Servers (idempotent)
  f5bigip_sys_ntp:
    f5_hostname: "{{ bigip_host }}"
    f5_username: "{{ bigip_username }}"
    f5_password: "{{ bigip_password }}"
    f5_port: "{{ bigip_port }}"
    servers: "{{ ntp_servers }}"
    timezone: "{{ ntp_timezone }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Add SYS NTP Servers (idempotent)
  assert:
    that:
      - not result|changed

- name: Remove SYS NTP Servers
  f5bigip_sys_ntp:
    f5_hostname: "{{ bigip_host }}"
    f5_username: "{{ bigip_username }}"
    f5_password: "{{ bigip_password }}"
    f5_port: "{{ bigip_port }}"
    servers: "{{ ntp_servers }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Remove SYS NTP Servers
  assert:
    that:
      - result|changed

- name: Remove SYS NTP Servers (idempotent)
  f5bigip_sys_ntp:
    f5_hostname: "{{ bigip_host }}"
    f5_username: "{{ bigip_username }}"
    f5_password: "{{ bigip_password }}"
    f5_port: "{{ bigip_port }}"
    servers: "{{ ntp_servers }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Remove SYS NTP Servers (idempotent)
  assert:
    that:
      - not result|changed