---

folder_name: Test
user_name: user1
user_description: User1

user_partition_access:
  - { name: "{{ folder_name }}", role: 'operator' }
  - { name: 'Common', role: 'guest' }
 
user_partition_access_default:
  - { name: 'all-partitions', role: 'guest' }