---

- name: Add SYS HTTPD allow clients
  f5bigip_sys_httpd:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    allow: "{{ httpd_allow_clients }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Add SYS HTTPD allow clients
  assert:
    that:
      - result|changed

- name: Add SYS HTTPD allow clients (idempotent)
  f5bigip_sys_httpd:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    allow: "{{ httpd_allow_clients }}"
    state: present
  delegate_to: localhost
  register: result

- name: Assert Add SYS HTTPD allow clients (idempotent)
  assert:
    that:
      - not result|changed

- name: Remove SYS HTTPD allow clients
  f5bigip_sys_httpd:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    allow: "{{ httpd_allow_clients }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Remove SYS HTTPD allow clients
  assert:
    that:
      - result|changed

- name: Remove SYS HTTPD allow clients (idempotent)
  f5bigip_sys_httpd:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ bigip01_username }}"
    f5bigip_password: "{{ bigip01_password }}"
    f5bigip_port: "{{ bigip01_port }}"
    allow: "{{ httpd_allow_clients }}"
    state: absent
  delegate_to: localhost
  register: result

- name: Assert Remove SYS HTTPD allow clients (idempotent)
  assert:
    that:
      - not result|changed