---

- include: f5bigip_facts.yml
- include: f5bigip_ltm_monitor_ftp.yml
- include: f5bigip_ltm_monitor_gateway_icmp.yml
- include: f5bigip_ltm_monitor_http.yml
- include: f5bigip_ltm_monitor_https.yml
- include: f5bigip_ltm_monitor_tcp.yml
- include: f5bigip_ltm_node.yml
- include: f5bigip_ltm_pool.yml
- include: f5bigip_ltm_snatpool.yml
- include: f5bigip_ltm_virtual_address.yml
- include: f5bigip_ltm_virtual.yml
- include: f5bigip_net_route.yml
- include: f5bigip_net_route_domain.yml
- include: f5bigip_net_selfip.yml
- include: f5bigip_net_vlan.yml
#- include: f5bigip_sys_db.yml
- include: f5bigip_sys_dns.yml
- include: f5bigip_sys_folder.yml
- include: f5bigip_sys_global_settings.yml
- include: f5bigip_sys_httpd.yml
- include: f5bigip_sys_ntp.yml
- include: f5bigip_sys_snmp.yml
- include: f5bigip_sys_sshd.yml
- include: f5bigip_sys_syslog.yml