---

- include: f5bigip_cm_device.yml
- include: f5bigip_cm_device_group.yml
- include: f5bigip_cm_traffic_group.yml
- include: f5bigip_facts.yml
- include: f5bigip_gtm_datacenter.yml
- include: f5bigip_gtm_global_settings_general.yml
- include: f5bigip_gtm_global_settings_load_balancing.yml
- include: f5bigip_gtm_listener.yml
- include: f5bigip_gtm_pool.yml
- include: f5bigip_gtm_region.yml
- include: f5bigip_gtm_server.yml
- include: f5bigip_gtm_topology.yml
- include: f5bigip_gtm_wideip.yml
- include: f5bigip_ltm_data_group.yml
- include: f5bigip_ltm_monitor_ftp.yml
- include: f5bigip_ltm_monitor_gateway_icmp.yml
- include: f5bigip_ltm_monitor_http.yml
- include: f5bigip_ltm_monitor_https.yml
- include: f5bigip_ltm_monitor_tcp.yml
- include: f5bigip_ltm_node.yml
- include: f5bigip_ltm_persistence_cookie.yml
- include: f5bigip_ltm_persistence_source_addr.yml
- include: f5bigip_ltm_persistence_ssl.yml
- include: f5bigip_ltm_pool.yml
- include: f5bigip_ltm_profile_client_ssl.yml
- include: f5bigip_ltm_profile_ftp.yml
- include: f5bigip_ltm_profile_http.yml
- include: f5bigip_ltm_profile_one_connect.yml
- include: f5bigip_ltm_profile_server_ssl.yml
- include: f5bigip_ltm_profile_tcp.yml
- include: f5bigip_ltm_rule.yml
- include: f5bigip_ltm_snatpool.yml
- include: f5bigip_ltm_virtual_address.yml
- include: f5bigip_ltm_virtual.yml
- include: f5bigip_net_route.yml
- include: f5bigip_net_route_domain.yml
- include: f5bigip_net_selfip.yml
- include: f5bigip_net_vlan.yml
- include: f5bigip_shared_file_transfer.yml
- include: f5bigip_sys_crypto.yml
#- include: f5bigip_sys_db.yml
- include: f5bigip_sys_dns.yml
- include: f5bigip_sys_file.yml
- include: f5bigip_sys_folder.yml
- include: f5bigip_sys_global_settings.yml
- include: f5bigip_sys_httpd.yml
- include: f5bigip_sys_ntp.yml
- include: f5bigip_sys_snmp.yml
- include: f5bigip_sys_sshd.yml
- include: f5bigip_sys_syslog.yml