---

- include: f5bigip_auth_user.yml
- include: f5bigip_cm_device.yml
- include: f5bigip_cm_device_group.yml
- include: f5bigip_cm_traffic_group.yml
- include: f5bigip_facts.yml
- include: f5bigip_gtm_datacenter.yml
- include: f5bigip_gtm_global_settings_general.yml
- include: f5bigip_gtm_global_settings_load_balancing.yml
- include: f5bigip_gtm_global_settings_metrics.yml
- include: f5bigip_gtm_listener.yml
- include: f5bigip_gtm_pool.yml
- include: f5bigip_gtm_region.yml
- include: f5bigip_gtm_server.yml
- include: f5bigip_gtm_topology.yml
- include: f5bigip_gtm_wideip.yml
- include: f5bigip_ltm_auth_crldp_server.yml
- include: f5bigip_ltm_auth_ocsp_responder.yml
- include: f5bigip_ltm_auth_ssl_cc_ldap.yml
- include: f5bigip_ltm_auth_ssl_crldp.yml
- include: f5bigip_ltm_auth_ssl_ocsp.yml
- include: f5bigip_ltm_data_group.yml
- include: f5bigip_ltm_ifile.yml
- include: f5bigip_ltm_monitor_diameter.yml
- include: f5bigip_ltm_monitor_dns.yml
- include: f5bigip_ltm_monitor_external.yml
- include: f5bigip_ltm_monitor_firepass.yml
- include: f5bigip_ltm_monitor_ftp.yml
- include: f5bigip_ltm_monitor_gateway_icmp.yml
- include: f5bigip_ltm_monitor_http.yml
- include: f5bigip_ltm_monitor_https.yml
- include: f5bigip_ltm_monitor_imap.yml
- include: f5bigip_ltm_monitor_inband.yml
- include: f5bigip_ltm_monitor_ldap.yml
- include: f5bigip_ltm_monitor_mssql.yml
- include: f5bigip_ltm_monitor_mysql.yml
- include: f5bigip_ltm_monitor_nntp.yml
- include: f5bigip_ltm_monitor_oracle.yml
- include: f5bigip_ltm_monitor_pop3.yml
- include: f5bigip_ltm_monitor_postgresql.yml
- include: f5bigip_ltm_monitor_radius.yml
- include: f5bigip_ltm_monitor_radius_accounting.yml
- include: f5bigip_ltm_monitor_real_server.yml
- include: f5bigip_ltm_monitor_rpc.yml
- include: f5bigip_ltm_monitor_sasp.yml
- include: f5bigip_ltm_monitor_scripted.yml
- include: f5bigip_ltm_monitor_sip.yml
- include: f5bigip_ltm_monitor_smb.yml
- include: f5bigip_ltm_monitor_smtp.yml
- include: f5bigip_ltm_monitor_snmp_dca.yml
- include: f5bigip_ltm_monitor_snmp_dca_base.yml
- include: f5bigip_ltm_monitor_soap.yml
- include: f5bigip_ltm_monitor_tcp_echo.yml
- include: f5bigip_ltm_monitor_tcp_half_open.yml
- include: f5bigip_ltm_monitor_tcp.yml
- include: f5bigip_ltm_monitor_udp.yml
- include: f5bigip_ltm_monitor_virtual_location.yml
- include: f5bigip_ltm_monitor_wap.yml
- include: f5bigip_ltm_monitor_wmi.yml
- include: f5bigip_ltm_nat.yml
- include: f5bigip_ltm_node.yml
- include: f5bigip_ltm_persistence_cookie.yml
- include: f5bigip_ltm_persistence_dest_addr.yml
- include: f5bigip_ltm_persistence_hash.yml
- include: f5bigip_ltm_persistence_msrdp.yml
- include: f5bigip_ltm_persistence_sip.yml
- include: f5bigip_ltm_persistence_source_addr.yml
- include: f5bigip_ltm_persistence_ssl.yml
- include: f5bigip_ltm_persistence_universal.yml
- include: f5bigip_ltm_pool.yml
- include: f5bigip_ltm_profile_certificate_authority.yml
- include: f5bigip_ltm_profile_client_ldap.yml
- include: f5bigip_ltm_profile_client_ssl.yml
- include: f5bigip_ltm_profile_dhcpv4.yml
- include: f5bigip_ltm_profile_dhcpv6.yml
- include: f5bigip_ltm_profile_diameter.yml
- include: f5bigip_ltm_profile_dns.yml
- include: f5bigip_ltm_profile_fasthttp.yml
- include: f5bigip_ltm_profile_fastl4.yml
- include: f5bigip_ltm_profile_fix.yml
- include: f5bigip_ltm_profile_ftp.yml
- include: f5bigip_ltm_profile_gtp.yml
- include: f5bigip_ltm_profile_html.yml
- include: f5bigip_ltm_profile_http.yml
- include: f5bigip_ltm_profile_http_compression.yml
- include: f5bigip_ltm_profile_http2.yml
- include: f5bigip_ltm_profile_iiop.yml
- include: f5bigip_ltm_profile_ipother.yml
- include: f5bigip_ltm_profile_mblb.yml
- include: f5bigip_ltm_profile_one_connect.yml
- include: f5bigip_ltm_profile_server_ssl.yml
- include: f5bigip_ltm_profile_tcp.yml
- include: f5bigip_ltm_rule.yml
- include: f5bigip_ltm_snat.yml
- include: f5bigip_ltm_snat_translation.yml
- include: f5bigip_ltm_snatpool.yml
- include: f5bigip_ltm_traffic_class.yml
- include: f5bigip_ltm_virtual_address.yml
- include: f5bigip_ltm_virtual.yml
- include: f5bigip_net_arp.yml
- include: f5bigip_net_dns_resolver.yml
- include: f5bigip_net_route.yml
- include: f5bigip_net_route_domain.yml
- include: f5bigip_net_selfip.yml
- include: f5bigip_net_tunnel_gre.yml
- include: f5bigip_net_tunnel_vxlan.yml
- include: f5bigip_net_vlan.yml
- include: f5bigip_shared_bigip_failover_state.yml
- include: f5bigip_shared_file_transfer.yml
- include: f5bigip_shared_licensing.yml
- include: f5bigip_sys_crypto.yml
#- include: f5bigip_sys_db.yml
- include: f5bigip_sys_dns.yml
- include: f5bigip_sys_failover.yml
- include: f5bigip_sys_file.yml
- include: f5bigip_sys_folder.yml
- include: f5bigip_sys_global_settings.yml
- include: f5bigip_sys_httpd.yml
- include: f5bigip_sys_ntp.yml
- include: f5bigip_sys_performance.yml
- include: f5bigip_sys_provision.yml
- include: f5bigip_sys_snmp.yml
- include: f5bigip_sys_software_update.yml
- include: f5bigip_sys_sshd.yml
- include: f5bigip_sys_syslog.yml
- include: f5bigip_sys_ucs.yml
- include: f5bigip_util_unix_mv.yml