---

- name: Install SYS Crypto Key from local file
  f5bigip_sys_crypto_key:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ key_name }}"
    command: install
    from_local_file: "{{ key_path }}"
    state: present
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Install SYS Crypto Key from local file
  assert:
    that:
      - result|changed
  ignore_errors: yes

- name: Install SYS Crypto Key from local file (idempotent)
  f5bigip_sys_crypto_key:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ key_name }}"
    command: install
    from_local_file: "{{ key_path }}"
    state: present
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Install SYS Crypto Key from local file (idempotent)
  assert:
    that:
      - not result|changed
  ignore_errors: yes

- name: Delete SYS Crypto Key
  f5bigip_sys_crypto_key:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ key_name }}"
    state: absent
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Delete SYS Crypto Key
  assert:
    that:
      - result|changed
  ignore_errors: yes

- name: Create SYS Crypto Key
  f5bigip_sys_crypto_key:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ key_name }}"
    state: present
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Create SYS Crypto Key
  assert:
    that:
      - result|changed
  ignore_errors: yes

- name: Create SYS Crypto Key (idempotent)
  f5bigip_sys_crypto_key:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ key_name }}"
    state: present
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Create SYS Crypto Key (idempotent)
  assert:
    that:
      - not result|changed
  ignore_errors: yes

- name: Install SYS Crypto Cert from local file
  f5bigip_sys_crypto_cert:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ cert_name }}"
    command: install
    from_local_file: "{{ cert_path }}"
    state: present
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Install SYS Crypto Cert from local file
  assert:
    that:
      - result|changed
  ignore_errors: yes

- name: Install SYS Crypto Cert from local file (idempotent)
  f5bigip_sys_crypto_cert:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ cert_name }}"
    command: install
    from_local_file: "{{ cert_path }}"
    state: present
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Install SYS Crypto Cert from local file (idempotent)
  assert:
    that:
      - not result|changed
  ignore_errors: yes

- name: Delete SYS Crypto Cert
  f5bigip_sys_crypto_cert:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ cert_name }}"
    state: absent
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Delete SYS Crypto Cert
  assert:
    that:
      - result|changed
  ignore_errors: yes

- name: Create SYS Crypto Cert
  f5bigip_sys_crypto_cert:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ cert_name }}"
    key: "{{ key_name }}"
    common_name: "{{ common_name }}"
    city: "{{ city }}"
    state_province: "{{ state }}"
    country: "{{ country }}"
    email_address: "{{ email }}"
    organization: "{{ org }}"
    ou: "{{ ou }}"
    state: present
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Create SYS Crypto Cert
  assert:
    that:
      - result|changed
  ignore_errors: yes

- name: Create SYS Crypto Cert (idempotent)
  f5bigip_sys_crypto_cert:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ cert_name }}"
    key: "{{ key_name }}"
    common_name: "{{ common_name }}"
    city: "{{ city }}"
    state_province: "{{ state }}"
    country: "{{ country }}"
    email_address: "{{ email }}"
    organization: "{{ org }}"
    ou: "{{ ou }}"
    state: present
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Create SYS Crypto Cert (idempotent)
  assert:
    that:
      - not result|changed
  ignore_errors: yes

- name: Delete SYS Crypto Cert
  f5bigip_sys_crypto_cert:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ cert_name }}"
    state: absent
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Delete SYS Crypto Cert
  assert:
    that:
      - result|changed
  ignore_errors: yes

- name: Delete SYS Crypto Cert (idempotent)
  f5bigip_sys_crypto_cert:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ cert_name }}"
    state: absent
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Delete SYS Crypto Cert (idempotent)
  assert:
    that:
      - not result|changed
  ignore_errors: yes

- name: Delete SYS Crypto Key
  f5bigip_sys_crypto_key:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ key_name }}"
    state: absent
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Delete SYS Crypto Key
  assert:
    that:
      - result|changed
  ignore_errors: yes

- name: Delete SYS Crypto Key (idempotent)
  f5bigip_sys_crypto_key:
    f5_hostname: "{{ inventory_hostname }}"
    f5_username: "{{ bigip01_username }}"
    f5_password: "{{ bigip01_password }}"
    f5_port: "{{ bigip01_port }}"
    name: "{{ key_name }}"
    state: absent
  delegate_to: localhost
  register: result
  ignore_errors: yes

- name: Assert Delete SYS Crypto Key (idempotent)
  assert:
    that:
      - not result|changed
  ignore_errors: yes