---

- name: Create NET VLAN
  f5bigip_net_vlan:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ f5bigip_username }}"
    f5bigip_password: "{{ f5bigip_password }}"
    f5bigip_port: "{{ f5bigip_port }}"
    name: "{{ vlan_name }}"
    partition: "{{ f5bigip_partition }}"
    description: "{{ vlan_description }}"
    tag: "{{ vlan_tag }}"
    state: "present"
  delegate_to: localhost
  register: result

- name: Assert Create NET VLAN
  assert:
    that:
      - result|changed

- name: Create NET VLAN (idempotent check)
  f5bigip_net_vlan:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ f5bigip_username }}"
    f5bigip_password: "{{ f5bigip_password }}"
    f5bigip_port: "{{ f5bigip_port }}"
    name: "{{ vlan_name }}"
    partition: "{{ f5bigip_partition }}"
    description: "{{ vlan_description }}"
    tag: "{{ vlan_tag }}"
    state: "present"
  delegate_to: localhost
  register: result

- name: Assert Create NET VLAN (idempotent check)
  assert:
    that:
      - not result|changed

- name: Change NET VLAN description
  f5bigip_net_vlan:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ f5bigip_username }}"
    f5bigip_password: "{{ f5bigip_password }}"
    f5bigip_port: "{{ f5bigip_port }}"
    name: "{{ vlan_name }}"
    partition: "{{ f5bigip_partition }}"
    description: "new {{ vlan_description }}"
  register: result

- name: Change NET VLAN description
  assert:
      that:
        - result|changed

# Doesn't work !!
#- name: Add NET VLAN Interface
#  f5bigip_net_vlan_interface:
#    f5bigip_hostname: "{{ inventory_hostname }}"
#    f5bigip_username: "{{ f5bigip_username }}"
#    f5bigip_password: "{{ f5bigip_password }}"
#    f5bigip_port: "{{ f5bigip_port }}"
#    name: "{{ interface_name }}"
#    partition: "{{ f5bigip_partition }}"
#    tagged: "{{ vlan_tagged }}"
#    vlan: "{{ vlan_name }}"
#    state: "present"
#  register: result
#
#- name: Assert Add NET VLAN Interface
#  assert:
#      that:
#        - result|changed
#
#- name: Add NET VLAN Interface (idempotent check)
#  f5bigip_net_vlan_interface:
#    f5bigip_hostname: "{{ inventory_hostname }}"
#    f5bigip_username: "{{ f5bigip_username }}"
#    f5bigip_password: "{{ f5bigip_password }}"
#    f5bigip_port: "{{ f5bigip_port }}"
#    name: "{{ interface_name }}"
#    partition: "{{ f5bigip_partition }}"
#    untagged: "{{ vlan_name }}"
#    vlan: "{{ vlan_name }}"
#    state: "present"
#  register: result
#
#- name: Assert Add NET VLAN Interface (idempotent check)
#  assert:
#      that:
#        - not result|changed
#
#- name: Remove NET VLAN Interface
#  f5bigip_net_vlan_interface:
#    f5bigip_hostname: "{{ inventory_hostname }}"
#    f5bigip_username: "{{ f5bigip_username }}"
#    f5bigip_password: "{{ f5bigip_password }}"
#    f5bigip_port: "{{ f5bigip_port }}"
#    name: "{{ interface_name }}"
#    partition: "{{ f5bigip_partition }}"
#    vlan: "{{ vlan_name }}"
#    state: "absent"
#  register: result
#
#- name: Assert Remove NET VLAN Interface
#  assert:
#      that:
#        - result|changed

- name: Delete NET VLAN
  f5bigip_net_vlan:
    f5bigip_hostname: "{{ inventory_hostname }}"
    f5bigip_username: "{{ f5bigip_username }}"
    f5bigip_password: "{{ f5bigip_password }}"
    f5bigip_port: "{{ f5bigip_port }}"
    name: "{{ vlan_name }}"
    partition: "{{ f5bigip_partition }}"
    state: "absent"
  delegate_to: localhost
  register: result

- name: Assert Delete NET VLAN
  assert:
    that:
      - result|changed